---
title: Política de privacidade - Lobby
layout: default
---
<div class="container">
  <div class="row">
    <div class="col-12 col-md-12 col-lg-12 pt-4">
      <p style="margin-top:20px"><img src="/assets/images/lobby-logo.png" width="150px" alt="Lobby Logo"></p>
      <h1 class="font--xl">Política de privacidade da Lobby</h1>
      <p>Data da última atualização 04/06/2024</p>

      <p>Olá! Tudo bem? Bem-vindo(a) ao Site da Lobby!</p>
      <p>Ficamos felizes por você estar aqui e esperamos que você aproveite tudo o que temos para oferecer.</p>
      <p>A seguir apresentamos a você nossa Política de Privacidade (“Política” ou “Política de Privacidade” ou “Instrumento”). Leia esta Política com atenção.</p>

      <br>
      <h2 class="font--lg"><b>INFORMAÇÕES GERAIS</b></h2>
      <p>Esta Política de Privacidade tem como objetivo informar a você, Usuário do Site da Lobby (https://lobby.tech/) (“Site”), desenvolvida e provida por <b>LOBBY TECNOLOGIA E PRODUTOS PERSONALIZADOS LTDA.</b>, inscrita no CNPJ sob o nº 34.010.457/0001-07, com sede na Via Anhanguera, km 15, módulo 04, Bairro Parque São Domingos, na cidade de São Paulo, Estado de São Paulo, CEP 05112-000 (“Lobby”), acerca de quais informações são coletadas quando da sua utilização do Site, além de como elas são tratadas, em que situações são compartilhadas e quando são excluídas, conforme exigido pela Lei nº 13.709/2018 (Lei Geral de Proteção de Dados Pessoais – LGPD).</p>
      <p>A Lobby tem o compromisso com a transparência, a privacidade e a segurança dos dados de seus Usuários durante todo o processo de interação com nosso Site.  Os dados cadastrais dos Usuários não são divulgados para terceiros, exceto quando necessários para o processo de entrega, para cobrança, pela legislação vigente ou participação em promoções solicitadas pelos Usuários. </p>
      <p>A aceitação a esta Política de Privacidade se dará no ato do seu clique no botão “Aceito”, de modo que o Usuário concorda e permite o acesso às suas informações a partir de seu cadastro no Site, manifestando consentimento livre, expresso e informado</p>
      <p><b>O USUÁRIO, AO FORNECER SEUS DADOS PESSOAIS, DECLARA CONHECER E ACEITAR ESTA POLÍTICA DE PRIVACIDADE. CASO NÃO CONCORDE COM ALGUMA CLÁUSULA DESTA POLÍTICA OU DOS TERMOS DE USO, NÃO DEVERÁ UTILIZAR QUAISQUER DE NOSSOS SERVIÇOS.</b></p>
      <p>Esta Política de Privacidade deve ser lida em conjunto com o nosso Termo de Uso [<a href="https://lobby.tech/termos-de-uso">https://lobby.tech/termos-de-uso</a>]. Caso tenha dúvidas ou precise tratar de qualquer assunto relacionado a esta Política de Privacidade, entre em contato conosco através do e-mail: dados@lobby.tech</p>

      <br>
      <ol>
        <li><a href="#1"><b>A QUEM ESSA POLÍTICA DE PRIVACIDADE SE APLICA?</b></a></li>
        <li><a href="#2"><b>QUE TIPO DE INFORMAÇÕES PESSOAIS COLETAMOS E UTILIZAMOS?</b></a></li>
        <li><a href="#3"><b>POR QUE COLETAMOS SEUS DADOS PESSOAIS?</b></a></li>
        <li><a href="#4"><b>QUAIS SÃO OS DIREITOS DO TITULAR DE DADOS?</b></a></li>
        <li><a href="#5"><b>COMO EXERCER OS SEUS DIREITOS?</b></a></li>
        <li><a href="#6"><b>OS DADOS PESSOAIS SÃO TRATADOS DE ACORDO COM AS BASES LEGAIS PREVISTAS EM LEI, SENDO ELAS:</b></a></li>
        <li><a href="#7"><b>POR QUANTO TEMPO GUARDAMOS OS DADOS PESSOAIS?</b></a></li>
        <li><a href="#8"><b>COM QUEM COMPARTILHAMOS SEUS DADOS?</b></a></li>
        <li><a href="#9"><b>CRIANÇAS PODEM COMPRAR NA LOBBY?</b></a></li>
        <li><a href="#10"><b>ONDE SÃO ARMAZENADAS AS INFORMAÇÕES DOS DADOS PESSOAIS E QUAIS SÃOS AS FINALIDADES?</b></a></li>
        <li><a href="#11"><b>COOKIES E TECNOLOGIAS DE RASTREAMENTO.</b></a></li>
        <li><a href="#12"><b>SEGURANÇA NO TRATAMENTO DOS DADOS PESSOAIS.</b></a></li>
        <li><a href="#13"><b>TRANSFERÊNCIA INTERNACIONAL DE DADOS.</b></a></li>
        <li><a href="#14"><b>COMO ENTRAR EM CONTATO COM O ENCARREGADO DA PROTEÇÃO DE DADOS PESSOAIS?</b></a></li>
        <li><a href="#15"><b>ALTERAÇÕES DESTA POLÍTICA DE PRIVACIDADE.</b></a></li>
        <li><a href="#16"><b>DO DIREITO APLICÁVEL E DO FORO.</b></a></li>
      </ol>

      <br>
      <h2 class="font--lg" id="1"><b>1. A QUEM ESSA POLÍTICA DE PRIVACIDADE SE APLICA?</b></h2>
      <p>1.1. Aplica-se a todos os Usuários da Lobby, que de alguma forma tenham dados pessoais tratados por nós.</p>

      <br>
      <h2 class="font--lg" id="2"><b>2. QUE TIPO DE INFORMAÇÕES PESSOAIS COLETAMOS E UTILIZAMOS?</b></h2>
      <p>2.1. A Lobby coleta e armazena os seguintes tipos de informações:</p>
      <ul>
        <li><b>Quando é realizado o cadastro</b> junto à Lobby, demonstrando interesse na contratação dos serviços.</li>
        <li><b>Quando o Usuário efetua a compra de algum serviço e/ou produto:</b> da Lobby é necessário a coleta de dados pessoais para a emissão da nota fiscal.</li>
        <li><b>Informações que coletamos diretamente ou indiretamente do Usuário:</b> dentre as informações que podem ser solicitadas estão Nome e sobrenome, endereço, e-mail, CPF e telefone/WhatsApp. Essas informações podem ser coletadas mediante formulário Typeform (<a href="https://www.typeform.com">https://www.typeform.com</a>), integrado ao Site da Lobby, por e-mail e WhatsApp Business, o qual utiliza a ferramenta ChatGuru (<a href="https://chatguru.com.br">https://chatguru.com.br</a>) para atendimento.</li>
        <li><b>Informações coletadas automaticamente pela Lobby:</b> coletamos e armazenamos determinadas informações sempre que um Usuário interage conosco em algum canal digital. Por exemplo, utilizamos cookies e obtemos algumas informações de navegação quando você acessa o nosso Site; quando você clica em anúncios, e-mails de parceiros, informações de uso, log e dispositivo, informações por tecnologias de rastreamento e outros conteúdos fornecidos por nós em outros sites.</li>
      </ul>
      <p>2.2. O Usuário pode, a qualquer momento, bloquear algumas destas tecnologias para coleta automática de dados através do seu navegador. No entanto, caso essa configuração seja implementada, é possível que algumas das funções oferecidas pelo Site deixem de funcionar corretamente.</p>
      <p>2.3. O Usuário desde já se encontra ciente acerca das informações coletadas por meio do Site e expressa consentimento, livre, expresso e informado com relação à coleta de tais informações.</p>

      <br>
      <h2 class="font--lg" id="3"><b>3. POR QUE COLETAMOS SEUS DADOS PESSOAIS?</b></h2>
      <p>3.1. A Lobby coleta os dados pessoais do Usuário com a finalidade comercial de negociação, entrega dos produtos e serviços, e, atendimento ao Usuário.</p>
      <div style="margin-left:2em">
        <p>3.1.1. A Lobby considera todas as informações coletadas por meio do Site e demais canais como confidenciais. Portanto, somente as utilizará da forma descrita e pelo Usuário autorizado.</p>
      </div>
      <p>3.2. Todas as informações cadastradas e coletadas pela Lobby são utilizadas para a prestação de serviços ou venda dos produtos da Lobby, para melhorar a experiência do Usuário.</p>
      <p>3.3. Coletamos esses dados pessoais para atender, prestar, desenvolver e melhorar os produtos e serviços que oferecemos para as seguintes finalidades:</p>
      <ul>
        <li>disponibilizar aos Usuários um ambiente eletrônico por meio do qual os Usuários podem obter mais informações sobre os produtos e serviços da Lobby;</li>
        <li>viabilizar a formalização da compra de um serviço adquirido pelo Site da Lobby;</li>
        <li>oferecer funcionalidades, analisar desempenhos, corrigir erros e melhorar a usabilidade e a efetividade dos serviços da Lobby;</li>
        <li>disponibilizar anúncio de um produto que o Usuário buscou em nosso Site;</li>
        <li>fornecer, operar, manter e melhorar os serviços da Lobby;</li>
        <li>enviar avisos técnicos, atualizações, alertas de segurança e mensagens administrativas e de suporte;</li>
        <li>fornecer e entregar os serviços e recursos solicitados, processar e concluir transações e enviar informações relacionadas, incluindo confirmações de compra e faturas;</li>
        <li>responder aos seus comentários, perguntas e solicitações e fornecer atendimento e suporte ao Usuário;</li>
        <li>comunicar com você sobre serviços, recursos, pesquisas, boletins informativos, ofertas, promoções, eventos e fornecer outras notícias ou informações sobre a Lobby e nossos parceiros selecionados;</li>
        <li>monitorar e analisar tendências, uso e atividades relacionadas à Lobbby, para fins de marketing ou publicidade;</li>
        <li>investigar e prevenir transações fraudulentas, acesso não autorizado ao Site e outras atividades ilegais;</li>
        <li>personalizar e melhorar o Serviço e fornecer conteúdo e/ou recursos que correspondam aos seus interesses e preferências ou de outra forma personalizar sua experiência junto à Lobby.</li>
      </ul>
      <p>3.4. A Lobby não dividirá essas informações espontaneamente com o governo ou órgãos públicos, a não ser que seja obrigada a fazê-lo em virtude de lei ou regulamentação aplicável.</p>

      <br>
      <h2 class="font--lg" id="4"><b>4. QUAIS SÃO OS DIREITOS DO TITULAR DE DADOS?</b></h2>
      <p>4.1. A Lobby terá 15 (quinze) dias para responder às solicitações dos titulares (Usuários). Os pedidos serão analisados conforme previsto em legislação vigente e, por questões legais, algumas solicitações podem não ser atendidas.</p>
      <p>4.2. Os titulares (Usuários) dos dados terão determinados direitos em relação aos seus dados pessoais. Tais direitos incluem, mas não se limitam a:</p>
      <ul>
        <li>Receber informações claras e completas sobre o tratamento de seus dados pessoais, incluindo sobre as hipóteses de compartilhamento de dados pessoais;</li>
        <li>Solicitar o acesso a seus dados pessoais e/ou confirmação da existência de tratamento de dados;</li>
        <li>Solicitar que retifiquemos quaisquer dados pessoais inexatos, incompletos e desatualizados;</li>
        <li>Se opor às atividades de tratamento, solicitar a anonimização e eliminação de dados pessoais, em circunstâncias específicas;</li>
        <li>Solicitar a portabilidade de seus dados pessoais, de acordo com a regulamentação e observados os segredos comercial e industrial da Lobby;</li>
        <li>Revogar o consentimento a qualquer momento, quando a Lobby tratar seus dados com base no consentimento; e</li>
        <li>Solicitar a revisão de decisões automatizadas que possam afetar seus interesses.</li>
      </ul>

      <br>
      <h2 class="font--lg" id="5"><b>5. COMO EXERCER OS SEUS DIREITOS?</b></h2>
      <p>5.1. Os direitos mencionados acima serão garantidos e poderão ser exercidos pelos Usuários a qualquer tempo. Toda e qualquer solicitação, reclamação, pedido de informação ou exercício de direitos do Titular de Dados poderá ser realizada pelo e-mail: dados@lobby.tech</p>

      <br>
      <h2 class="font--lg" id="6"><b>6. OS DADOS PESSOAIS SÃO TRATADOS DE ACORDO COM AS BASES LEGAIS PREVISTAS EM LEI, SENDO ELAS:</b></h2>
      <ul>
        <li>Cumprimento das obrigações legais e regulatórias;</li>
        <li>Exercício regular de direitos;</li>
        <li>Execução dos contratos firmados com seus clientes ou de procedimentos preliminares relacionados ao contrato;</li>
        <li>Interesses legítimos da Lobby, sem ferir os direitos e liberdades fundamentais, respeitando a legítima expectativa do nosso Usuário;</li>
        <li>Consentimento do nosso Usuário.</li>
      </ul>

      <br>
      <h2 class="font--lg" id="7"><b>7. POR QUANTO TEMPO GUARDAMOS OS DADOS PESSOAIS?</b></h2>
      <p>7.1. A Lobby encerra o tratamento de dados pessoais do Usuário assim que verificado o alcance da finalidade para o qual foi coletado ou quando os dados deixam de ser necessários ou pertinentes ao alcance da finalidade específica.</p>
      <p>7.2. Se houver alguma justificativa legal ou regulatória, os dados poderão continuar armazenados ainda que a finalidade para a qual foram coletados ou tenham sido tratados tenha se exaurido.</p>
      <p>7.3. Uma vez finalizado o tratamento, observadas as disposições desta seção, os dados são apagados ou anonimizados.</p>
      <p>7.4. A Lobby empreenderá os melhores esforços para atender a todos os pedidos de exclusão, no menor espaço de tempo possível. Tal exclusão, no entanto, removerá também o cadastro do Usuário do Site, que não conseguirá mais acessá-lo.</p>
      <p>7.5. A pedido do Usuário, a Lobby eliminará ou anonimizará os seus dados pessoais de modo que não o identifiquem, exceto se for legalmente permitido ou obrigatório manter determinados dados pessoais.</p>

      <br>
      <h2 class="font--lg" id="8"><b>8. COM QUEM COMPARTILHAMOS SEUS DADOS?</b></h2>
      <p>8.1. <b>Prestadores de Serviços:</b> Podemos empregar empresas e indivíduos terceirizados para administrar e prestar serviços em nosso nome (como empresas que fornecem suporte ao cliente, empresas que contratamos para hospedar, gerenciar, manter e desenvolver nosso aplicativo, sistemas de TI). Esses terceiros podem usar suas informações apenas como indicado pela Lobby e de maneira consistente com esta Política de Privacidade, e são proibidos de usar ou divulgar suas informações para qualquer outra finalidade. Adicionalmente, dados como IP (Internet Protocol) e informações de acesso são enviadas para os serviços de servidor do Site.</p>
      <p>8.2. <b>Consultores Profissionais:</b> A Lobby poderá divulgar seus dados pessoais para consultores profissionais, como advogados, auditores e seguradoras, sempre que necessário, no decorrer dos serviços profissionais que eles prestem a nós.</p>
      <p>8.3. <b>Conformidade com as leis e o cumprimento das leis; proteção e segurança:</b> A Lobby poderá divulgar informações sobre o Usuário a autoridades governamentais ou policiais (incluindo autoridades fiscais) ou a entidades privadas, conforme exigido por lei, e divulgar e usar as informações que consideramos necessárias ou adequadas para (a) cumprir as leis aplicáveis, solicitações legais e processos legais, como responder a intimações ou solicitações de autoridades governamentais; (b) cumprir os termos e condições que regem nossos produtos e serviços; (c) proteger nossos direitos, privacidade, segurança ou propriedade, e/ou do Usuário ou de outros; e (d) proteger, investigar e impedir atividades fraudulentas, prejudiciais, não autorizadas, antiéticas ou ilegais.</p>
      <p>8.4. <b>Transferência de Negócios:</b> A Lobby poderá vender ou transferir alguns ou todos os seus negócios ou ativos, incluindo seus dados pessoais, em relação a uma transação comercial (ou transação comercial potencial), como uma fusão, consolidação, aquisição, reorganização ou venda de ativos ou no caso de falência, em cujo caso faremos esforços consideráveis para exigir que o destinatário honre esta Política de Privacidade.</p>
      <p>8.5. <b>Compartilhamento de Dados Sensíveis.</b> A Lobby pode compartilhar informações que coleta, inclusive seus dados sensíveis, com parceiros comerciais. O compartilhamento das informações ocorrerá de forma anônima, sempre que for possível, visando preservar a privacidade do Usuário. Por meio deste documento, o Usuário autoriza expressamente tais compartilhamentos.</p>

      <br>
      <h2 class="font--lg" id="9"><b>9. CRIANÇAS PODEM COMPRAR NA LOBBY?</b></h2>
      <p>9.1. A Lobby foi idealizada para Usuários maiores de idade.</p>
      <p>9.2. A utilização do Site só será permitida para Usuários pessoas físicas maiores de 18 (dezoito) anos e plenamente capaz no ambiente civil. Caso o Usuário não esteja de acordo com o exigido, não deverá prosseguir com a criação da Conta de Acesso ou utilizar seus serviços sem a presença de um responsável legal, sob pena de ser caracterizada má-fé.</p>
      <div style="margin-left:2em">
        <p>9.2.1. Todos aqueles que não possuírem plena capacidade civil - menores de 18 anos, pródigos, ébrios habituais ou viciados em tóxicos e pessoas que não puderem exprimir sua vontade, por motivo transitório ou permanente - deverão ser devidamente assistidos por seus representantes legais, que se responsabilizarão pelo cumprimento das presentes regras.</p>
      </div>
      <p>9.3. A Lobby não coleta ou solicita intencionalmente informações pessoais de menores e o Usuário declara e garante que não está fornecendo nenhuma informação sobre um menor.</p>

      <br>
      <h2 class="font--lg" id="10"><b>10. ONDE SÃO ARMAZENADAS AS INFORMAÇÕES DOS DADOS PESSOAIS E QUAIS SÃOS AS FINALIDADES?</b></h2>
      <p>10.1. Todos os dados pessoais dos Usuários coletados por nós são armazenados no banco de dados do Site hospedados no HEROKU (https://www.heroku.com), AMAZON(https://amazon.com), Google G Suite (https://www.google.com),  chatGuru (https://chatguru.com.br), HubSpot (https://www.hubspot.com), ContaAzul (https://contaazul.com) e Omie (https://www.omie.com.br).</p>
      <p>10.2. A Lobby armazena e compartilha as informações com as referidas empresas para as seguintes finalidades:</p>
      <ul>
        <li>Heroku, para hospedar os servidores de aplicação e sistemas de informação.</li>
        <li>Amazon, para hospedar os servidores de banco de dados.</li>
        <li>Google G Suite, para organização das informações dos processos internos.</li>
        <li>Typeform, para pedidos de compra, entrega, e feedback.</li>
        <li>ChatGuru, para atendimento via Whatsapp Business.</li>
        <li>HubSpot, para organização das informações comerciais.</li>
        <li>Omie, para organização das informações financeiras.</li>
      </ul>

      <br>
      <h2 class="font--lg" id="11"><b>11. COOKIES E TECNOLOGIAS DE RASTREAMENTO.</b></h2>
      <p>11.1. Cookies são pequenos arquivos de dados que são colocados no seu computador ou em outros dispositivos (como 'smartphones' ou 'tablets') enquanto você navega no site.</p>
      <p>11.2. Utilizamos cookies, pixels e outras tecnologias (coletivamente, "cookies") para reconhecer seu navegador ou dispositivo, aprender mais sobre seus interesses, fornecer recursos e serviços essenciais, melhorar sua experiência em nosso site e para:</p>
      <ul>
        <li>acompanhar suas preferências para enviar somente anúncios de seu interesse. Você pode definir suas preferências por meio de sua conta;</li>
        <li>acompanhar os itens armazenados das suas compras;</li>
        <li>realização de pesquisas e diagnósticos para melhorar o conteúdo e produtos;</li>
        <li>impedir atividades fraudulentas;</li>
        <li>melhorar a segurança.</li>
      </ul>
      <div style="margin-left:2em">
        <p>11.2.1. A Lobby utiliza cookies na navegação por meio de Google Ads, Facebook Ads e Linkedin Ads.</p>
      </div>
      <p>11.3 Lembramos que você pode, a qualquer momento, ativar em seu navegador mecanismos para informá-lo quando os cookies estiverem acionados ou, ainda, impedir que sejam ativados, através das preferências do seu navegador, mas com isso você pode não conseguir concluir o cadastro e/ou a compra.</p>
      <p>11.4. A Lobby também pode utilizar de tecnologias como beacons, tags e scripts para analisar tendências, administrar o Site, rastrear os movimentos dos Usuários no Site e coletar informações demográficas sobre nossa base de Usuários como um todo.</p>
      <p>11.5. A Lobby pode receber relatórios com base no uso dessas tecnologias por essas empresas de forma individual e agregada.</p>

      <br>
      <h2 class="font--lg" id="12"><b>12. SEGURANÇA NO TRATAMENTO DOS DADOS PESSOAIS.</b></h2>
      <p>12.1. A Lobby observa todas as normas aplicáveis às medidas de segurança da informação pessoal e emprega os padrões mais avançados em matéria de proteção da confidencialidade destas informações. Ainda assim, é necessário considerar que a segurança perfeita não existe na Internet. Portanto, a Lobby não será responsável por interceptações ilegais ou violação de seus sistemas ou bases de dados por parte de pessoas não autorizadas e tampouco se responsabiliza pela indevida utilização da informação obtida por esses meios.</p>
      <p>12.2. Todos os dados pessoais informados ao nosso Site são armazenados em um banco de dados reservado e com acesso restrito a pessoas habilitadas, que são obrigadas, por contrato, a manter a confidencialidade das informações e não as utilizar inadequadamente.</p>
      <p>12.3. A Lobby utiliza o HTTPS, para garantir que os dados pessoais transmitidos entre o dispositivo do Usuário e o Site da Lobby sejam completamente criptografadas.</p>

      <br>
      <h2 class="font--lg" id="13"><b>13. TRANSFERÊNCIA INTERNACIONAL DE DADOS.</b></h2>
      <p>13.1. A Lobby poderá armazenar seus dados em servidores de computação em nuvens localizados fora do Brasil, observando todos os requisitos estabelecidos pela lei 13.709/18 (Lei Geral de Proteção de Dados - LGPD) e sempre busca as melhores e mais modernas práticas de segurança da informação.</p>
      <p>13.2. Assim, ao concordar com esta Política de Privacidade, o Usuário concorda também que os dados pessoais podem estar sujeitos a transferências internacionais e se declara ciente de todas as garantias aplicáveis ao tratamento no exterior, conforme esta Política de Privacidade.</p>

      <br>
      <h2 class="font--lg" id="14"><b>14. COMO ENTRAR EM CONTATO COM O ENCARREGADO DA PROTEÇÃO DE DADOS PESSOAIS?</b></h2>
      <p>14.1. O encarregado da proteção de dados é o responsável escolhido pela Lobby para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD). Qualquer dúvida poderá ser encaminhada para:</p>
      <p>
        Leandro Alvares da Costa
        <br>
        E-mail: dados@lobby.tech
      </p>

      <br>
      <h2 class="font--lg" id="15"><b>15. ALTERAÇÕES DESTA POLÍTICA DE PRIVACIDADE.</b></h2>
      <p>15.1. A presente versão desta Política de Privacidade foi atualizada pela última vez em 04 de julho de 2022.</p>
      <p>15.2. A Lobby se reserva o direito de modificar, a qualquer momento esta Política de Privacidade, especialmente para adaptar às evoluções do Site, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes ou em virtude de alterações na legislação. Alterações e esclarecimentos vão surtir efeito imediatamente após sua publicação no Site.</p>
      <p>15.3. Sempre que ocorrer qualquer modificação nestes Termos de Uso, a Lobby notificará no Site ao Usuário, que os Termos foram modificados. Devendo o Usuário concordar com eles para continuar acessando o Site.</p>
      <p>15.4. Ao utilizar o serviço após eventuais modificações, o Usuário demonstra sua concordância com as novas normas. Caso discorde de alguma das modificações, o Usuário deverá pedir, imediatamente, o cancelamento de sua conta e apresentar a sua ressalva ao serviço de atendimento, se assim o desejar.</p>

      <br>
      <h2 class="font--lg" id="16"><b>16. DO DIREITO APLICÁVEL E DO FORO.</b></h2>
      <p>16.1. Essa Política de Privacidade é regida pelas leis da República Federativa do Brasil.</p>
      <p>16.2. Todas as controvérsias desta Política de Privacidade serão solucionadas pelo foro da Comarca de São Paulo, Estado de São Paulo, Brasil, com exclusão de qualquer outro, por mais privilegiado que seja ou venha a ser.</p>

      <br>
      <footer>
        <h2 class="font--lg"><b>DADOS DE CONTATO</b></h2>
        <p>LOBBY TECNOLOGIA E PRODUTOS PERSONALIZADOS LTDA.</p>
        <p>CNPJ nº 34.010.457/0001-07</p>
        <p>Via Anhanguera, km 15, módulo 04, Parque São Domingos, São Paulo, SP, CEP 05112-000.</p>
        <p>dados@lobby.tech</p>
        <br>
        <p>Horários de Atendimento</p>
        <p>Segunda à Sexta: Das 09h às 18h.</p>
      </footer>
      <br>
    </div>
  </div>
</div>
